# career-pipeline

./: README.md
backend/career-pipeline- application/: career-pipeline- application.csproj
backend/career-pipeline-domain/: career-pipeline-domain.csproj
backend/career-pipeline-domain/Entities/: ApplicationHistory.cs  Company.cs  JobApplication.cs  User.cs
backend/career-pipeline-domain/Enums/: ApplicationSource.cs  ApplicationStatus.cs
backend/career-pipeline-infrastructure/: CareerPipelineDBContext.cs  career-pipeline-infrastructure.csproj
backend/career-pipeline-webAPI/: Dockerfile  Program.cs  appsettings.json  career-pipeline-webAPI.csproj  career-pipeline-webAPI.http  career-pipeline-webAPI.sln
backend/career-pipeline-webAPI/Controllers/: AnalyticsController.cs  ApplicationsController.cs  AuthController.cs  CompaniesController.cs
backend/career-pipeline-webAPI/Properties/: launchSettings.json
frontend/: package.json
frontend/src/: App.tsx
